<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <base href="/">
    <title>Todo List</title>
</head>

<body>
    <div id="app"></div>
</body>

</html>